# json-api-elide

./: jsonExamples.txt  pom.xml
src/main/java/ru/sbt/qa/: Application.java  Controller.java  ElideCallable.java
src/main/java/ru/sbt/qa/model/: Test.java
src/main/resources/: application.properties  hibernate.cfg.xml
